apiVersion: v1
kind: Service
metadata:
  name: nodejs-service
  namespace: mern-app
  # annotations:
  #   # also safe to annotate the Service (some setups use pod annotations, some service annotations)
  #   prometheus.io/scrape: "true"
  #   prometheus.io/path: "/metrics"
  #   prometheus.io/port: "3000"
spec:
  type: ClusterIP
  selector:
    app: nodejs-app
  ports:
  # - name: http
  - protocol: TCP
    port: 80
    targetPort: 4000
